@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}

:root {
   --black: #212121;
   --gray: #9095A0FF;
   --white: #FFFFFF;
   --darkturquoise: #027E79;
   --turquoise: #00E0F5;
   --pink: #E500FF;
   --darkpink: #A700CC;
}



body {
   background-color: var(--black);
   color: var(--white);
   font-family: 'Roboto';
}

body h2{
   font-size: 40px;
}


#logo-header {
   width: 240px;
   height: auto
}

a {
   text-decoration: none;
}


ul {
   display: flex;
   justify-content: space-around;

   gap: 30px;
   margin-left: 20px;
   list-style: none;
}

ul a {
   color: #fff;
   text-decoration: none;
   font-weight: 400;
   letter-spacing: 1px;
   font-size: 12px;
}


.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
}

nav ul a:hover {
   color: var(--turquoise);
   transition: 0.3s ease-in-out;
}

.navbar-default .nav li a:hover {
   text-decoration: underline;
}



.hero {
   height: 90vh;
   background-image: url('../assets/img/hero-image.jpg');
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   opacity: 0.9;
}

.intro-text {
   text-align: center;
   color: #fff;
   padding-top: 100px;
   padding-bottom: 70px;

}


#sectionHero .hero-descriptions {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;

}

#sectionHero .hero-descriptions p {
   margin-bottom: 25px;
   font-size: 40px;
   font-style: italic;
   line-height: 40px;
}

#sectionHero .hero-descriptions h1 {
   margin-bottom: 50px;
   text-transform: uppercase;

   font-size: 75px;
   font-weight: 700;
   line-height: 75px;
}

.burger-checkbox {
   display: none;
}

.burger-icon svg:hover {
   cursor: pointer;
}



.navbar-right-mobile li {
   margin-bottom: 40px;
}

.navbar-right-mobile a {
   text-decoration: none;
   color: #333;
   font-size: 16px;
}


.burger-checkbox,
.navbar-mobile {
   display: none;
}

.navbar-right-mobile {
   z-index: 1;
   display: none;
   position: absolute;
   flex-direction: column;

   width: 400px;
   height: 100%;

   top: 0;
   right: 0;
   background: var(--black);
   padding: 30px;
   list-style: none;
}


.burger-checkbox:checked~.navbar-right-mobile {
   display: block;
}

.burger-checkbox:checked~.close {
   display: block;
}


.x-checkbox:checked~.navbar-right-mobile {
   display: none;
}

.navbar-right-mobile a {
   text-decoration: none;
   color: #fff;
}

.close {
   display: none;
   position: absolute;
   top: 20px;
   right: 20px;
   z-index: 2;
}

.close svg {
   font-size: 30px;
   color: #fff;
}

.close svg:hover {
   cursor: pointer;
}





/* ======================== SECTION ABOUT US  ======================== */

.about-us {
   margin-top: 100px;
   width: 130ch;
   margin: 0 auto;
}

.about-us .container {
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.about-us .box {
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 1px solid transparent;
}

.about-us .left,
.about-us .right {
   display: flex;
   align-items: center;
}

.about-us .leftBox {
   width: 50px;
   height: 50px;
   margin-right: 20px;
   background-color: #00E0F5;
}

.about-us .rightBox {
   width: 50px;
   height: 50px;
   margin-right: 20px;
   background-color: #A700CC;
}

.text-right,
.text-left {
   margin-top: 15px;
}

.text-left p {
   max-width: 400px;
}

.text-right p {
   max-width: 555px;
}


/* ======================== SECTION OUR TEAM  ======================== */

.our-team {
   width: 130ch;
   margin: 0 auto;
}

.our-team .title {
   margin-top: 100px;
   text-align: center;
}

.title p {
   color: var(--gray);
   padding: 15px 150px;
}


.team-cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 90px;
}

.team-cards>div:nth-child(odd) .member-img {
   background-color: var(--pink);
}

.team-cards>div:nth-child(even) .member-img {
   background-color: var(--turquoise);
}

.member-img {
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;

   display: flex;
   justify-content: center;
   align-items: center;
}

.member-img img {
   width: auto;
   height: 20vh;
   padding: 30px 0px 0px 0px;
}


.member-description {
   height: 200px;
   padding: 14px 10px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   background-color: #171A1FFF;

   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;

}

.member-description h3 {
   font-size: 16px;
   font-weight: 600;

   margin: 10px 0px 20px 0px;

}

.member-description p {
   color: var(--gray);
   margin-bottom: 5px;
}

.member-description h4 {
   font-weight: 300;
   color: var(--turquoise);
   margin-bottom: 20px;
}





/* ======================== PROJECTS ======================== */
#projects {
   background-color: #171A1FFF;
   width: 130ch;
   margin: 0 auto;
   border-radius: 10px
}

.container-project {

   display: grid;
   align-items: center;
   grid-template-columns: repeat(2, 1fr);
   gap: 90px;
   margin-top: 100px;
   padding: 20px 60px;
}

.project-description {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 160px;
}

.project-description p {
   margin-top: 10px;
}

.project-description a {
   color: #fff;
   background-color: var(--turquoise);
   padding: 10px 20px;
   border-radius: 5px;
   width: 60px;
}

.project-img img {
   width: 500px;
   height: 300px;
   border-radius: 10px;
}


/* ======================== SERVICES ======================== */
#services {
   width: 175ch;
   margin: 0 auto;
}

#services h2 {
   text-align: center;
   margin-top: 100px;
}


.container-services {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 90px;
   padding: 20px 60px;
}

.card-svg svg {
   height: 80px;
   width: 80px;
}



.service-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: #171A1FFF;
   height: 308px;
   width: 290px;
   border-radius: 10px;
}

.card-description {
   margin-top: 5px;
   padding: 10px;
}

.card-description h3 {
   margin-bottom: 10px;
}

.card-description p {
   max-width: 240px;
}


/* ======================== CONTACT ======================== */  
footer h2{
   margin-top: 100px;
   text-align: center;
}

footer .container-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* height: 40vh; */
  align-items: center;
  justify-content: center;
  padding: 0px 120px;
}

footer h2{
   text-align: center;
}


footer img{
   width: 180px;
   height: auto;
   margin-left: 260px;
}

.contact-description{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   height: 20vh;
}


.description1 .tel{
   margin-top: 10px;
}

.contact-icons{
   display: flex;
   justify-content: center;
   width: 200px;
   margin-top: 10px;
   gap: 5px;
}

.contact-icons svg{
   font-size: 30px;
   color: #fff;
}


.rights-deserved p{
   margin-top: 20px;
}

.contact-email{
   display: flex;
   flex-direction: column;
   align-items: center;
   /* width: 200px; */
}

.contact-email h3{
   color: var(--turquoise);
}

.contact-description p{
   margin-top: 5px;
   color: var(--gray);
}

.contact-email input{
   margin-top: 10px;
   padding: 11px 5px;
   width: 300px;
   background: transparent;
   border: 1px solid var(--gray);
   color: #fff;
}

.contact-email p{
   margin-top: 5px;
}

.contact-email button{
   background-color: var(--turquoise);
   color: #000;
   padding: 12px 22px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   border: none;
   margin-left: -5px;

}

.contact-email button:hover{
   cursor: pointer;
   background-color: var(--darkturquoise);
   transition: 0.3s ease-in-out;
}


@media screen and (max-width: 968px) {
   .navbar-right {
      display: none;
   }

   .burger-icon svg {
      font-size: 40px;
   }

   .navbar-mobile {
      display: block;
   }

   #sectionHero .hero-descriptions p {
      font-size: 20px;
   }

   #sectionHero .hero-descriptions h1 {

      font-size: 45px;
   }

   .burger-checkbox:checked~.navbar-right-mobile {
      display: block;
   }

   .title p {
      padding: 15px 50px;
   }

   .our-team {
      width: 600px;
   }

   .team-cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }


   .about-us {
      width: 40ch;
   }

   .about-us .container {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
   }

   #projects {
      width: 50ch;
   }

   .container-project {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
   }

   .project-img img {
      width: 300px;
      height: 200px;
   }

   #services {
      width: 80ch;
   }

   .container-services {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
   }

   footer .container-footer{
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
   }

   footer img{
      margin-top: 20px;
      margin-left: 220px
   }
}

@media screen and (max-width: 776px) {
   .our-team {
      width: 400px;
   }


   .team-cards {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
   }

   .container-project {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
   }

   #services {
      width: 45ch;
   }

   .container-services {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
   }
}